<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contatos.exe" version="1.0.0.2" publicKeyToken="a3a8e2b4d5e15dbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contatos.exe" size="58872">
      <assemblyIdentity name="Contatos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iA4jbzlXhrJg8kEcM4incdDXl2hfhifoUUG/PHBrAlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contatos.exe.config" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zu7wR6QKoYYRrtTLG7YYHm24+dgqlm0DVwdB16AbiZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContatosBD.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>62ICu+yz8JJIVoaRkF6crtAQmhRaL0iS3MeWAmAiGqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContatosBD_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgvcmADevDVaTObSAbZHGJxZ97xwQHTMLgq+bq6Soi0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SKH5GUB\Alexandra" issuerKeyHash="afaea6449058da367a491b856c5123fc3777b6d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uSKWY+wxq+ArnL9Otf3FMCltswswh6NtPgQonEshoiE=</DigestValue></Reference></SignedInfo><SignatureValue>l0wuvL9J8NWvpl7Dw8z/XHtIuLyIcRr7jmIo6C2QdzjDlG4SCFOkrox/0XGTY8FNfwXPDydDNWWHH42MRt+F1LXb+vVfYvYuVa+8v4A+kfnq164dU45pXG0XX/NOTSb4Jrbmy7pgWCFWCMCsbKGV+GG/VaJXSrv4yqK/fqVz8Zo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>np3nwo8TMlxxJaTdgasajCrf9IgG80K9zakzsMd64hg5T/eMs1OPh5unrC3ZCAhbPT/u/Zv3ojrXOZQfEErJkybbd73vevKr46J+DWd/Fjo2/MYApSnBd09snQUlXR+d8P6eTkXqi9dFMpENXjmstvAAoCGIxbcevYNTQYn1Z9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21a2214b9c28043e6da387300bb36d2930c5fdb54ebf9c2be0ab31ec639622b9" Description="" Url=""><as:assemblyIdentity name="Contatos.exe" version="1.0.0.2" publicKeyToken="a3a8e2b4d5e15dbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SKH5GUB\Alexandra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KuWm7ytQTMKzBbBiyb/01fBIpQMA+ABisRLIpY6YokQ=</DigestValue></Reference></SignedInfo><SignatureValue>U6IKwqMUEkwdKBol1IPcXa9uMXaNKNLWBf1mZf9fzHvGx6E2J68MN0MXWo2tl+HghgUKxHSqF5s5gtgBxvGCHF2uQbRgWP7i1pKYYpzInTOeP1FjZZNuTdTddRZ17pAfmB0HFlWc+eUigiv8WQRgz71Mr10k6pB25KShvx/1eQI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>np3nwo8TMlxxJaTdgasajCrf9IgG80K9zakzsMd64hg5T/eMs1OPh5unrC3ZCAhbPT/u/Zv3ojrXOZQfEErJkybbd73vevKr46J+DWd/Fjo2/MYApSnBd09snQUlXR+d8P6eTkXqi9dFMpENXjmstvAAoCGIxbcevYNTQYn1Z9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQa0Er8alXRZNMt1bP7upgJzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFMASwBIADUARwBVAEIAXABBAGwAZQB4AGEAbgBkAHIAYTAeFw0yMDEyMDkxNzM3MjJaFw0yMTEyMDkyMzM3MjJaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUwBLAEgANQBHAFUAQgBcAEEAbABlAHgAYQBuAGQAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCenefCjxMyXHElpN2BqxqMKt/0iAbzQr3NqTOwx3riGDlP94yzU4+Hm6esLdkICFs9P+79m/eiOtc5lB8QSsmTJtt3ve968qvjon4NZ38WOjb8xgClKcF3T2ydBSVdH53w/p5OReqL10UykQ1eOay28ACgIYjFtx69g1NBifVn1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADxFzSUlkLvwXtt1/EVxTuIGay/rDEVoPHujrJziOYfD0F88axfKdzosAWdI/qyu43m1pns0Bspi+8xgH3jpyeyVLBfVV0mL2XEx34aKIvruHWMigzXJinDp+aIEjMF6i/m1Nic4p4u9yRGyEL1wnEAVltZmZvsll4OPna6oN20y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>